PRIVATE_KEY=
SIGNER_PRIVATE_KEY=
NETWORK_ID=3
PROVIDER_HOST=wss://ropsten.infura.io/ws
BLOCK_OFFSET=604800
IPFS_ENDPOINT=http://ipfs.singularitynet.io:80
DEFAULT_GAS_PRICE=4700000
DEFAULT_GAS_LIMIT=210000
